<van-cell-group>
  <van-field
    value="{{ changeText }}"
    center
    clearable
    label='更改：'
    placeholder="请输入更改的信息"
    border="false"
    use-button-slot
    bind:change="onChange"
  >
    <van-button slot="button" size="small" type="primary" bindtap='save'>保存更改</van-button>
  </van-field>
</van-cell-group>