<!--pages/index/cet/translate/translate.wxml-->
<i-panel title="">
    <view style="padding: 15px;">
    <van-tag type="primary" round plain='true' size='medium'>writing</van-tag>
    </view>
</i-panel>
<view class='padding'></view>
<i-panel title="">
    <view style="padding: 15px;" >
         For this part, you are allowed 30 minutes to write a short essay. You should start your essay with a brief description of the picture and then express your views on the lonely life of aged people. You should write at least 120 words but no more than 180 words.
    </view>
</i-panel>
<view class='padding'></view>
<text class='greeting'>本题暂不支持作答，请提交后核对答案并查看解析</text>

 <van-tabbar active="{{ active }}" bind:change="onChange">
  <van-tabbar-item icon="star-o">收藏</van-tabbar-item>
  <van-tabbar-item icon="orders-o">答题卡</van-tabbar-item>
  <van-tabbar-item icon="clock-o">time</van-tabbar-item>
</van-tabbar>
