<!--pages/levelf/dailytext/dailytext.wxml-->
<view class='page'>

<swiper circular='true'>
  <block wx:for="{{swiper.imgUrls}}" wx:key="*this">
  <swiper-item>
    <view class='box' style=''>
      <!-- <view style='background-image:url({{item}});z-index:-1;width:90%;margin-left:5%;border-radius:15rpx;filter:blur();z-index:-1;position:absolute;'>
      </view> -->
      <image src='{{item}}' style='width:100%'></image>
    </view>
  </swiper-item>
  </block>
</swiper>

<view class='page_cen'>
<view class='padding'></view>
    <view class="page__hd">
        <view class="weui-grids">
            <block wx:for="{{grids}}" wx:key="*this">
              <button class="weui-grid" hover-class="weui-grid_active" bindtap='dailytap' plain style='border:none' id='{{item}}'>
                    <image class="weui-grid__icon" src="{{i_url[item]}}" />
                    <view class="greetingc">{{i_name[item]}}</view>
                </button>
            </block>
        </view>
  </view>
<view class='padding'></view>
</view>

  <view class='page_cen'>
    <view class='biao'>
      <van-panel title="顺序练习" desc="总进度" status="{{sort}}">
        
      </van-panel>
      <van-progress
      percentage="{{pro_percent}}"
      pivot-text="{{pro_percent}}%"
      pivot-color="#7232dd"
      color="linear-gradient(to right, #be99ff, #7232dd)"
      />
    </view>
    <view class='padding'></view>
  </view>





    <view class="page__bd page__bd_spacing">
        <view class="kind-list">
            <block wx:for="{{list}}"  wx:key="id">
                <view class="kind-list__item">
                    <view id="{{item.id}}" class="weui-flex kind-list__item-hd {{item.open ? 'kind-list__item-hd_show' : ''}}" bindtap="kindToggle">
                        <view class="weui-flex__item">{{item.name}}</view>
                        <i-progress percent="{{item.all_percent}}" status="active" hide-info='true' stroke-width='3' i-class='line'></i-progress>
                        <van-icon name="ellipsis" />
                    </view>
                    <view class="kind-list__item-bd {{item.open ? 'kind-list__item-bd_show' : ''}}">
                        <view class="weui-cells {{item.open ? 'weui-cells_show' : ''}}">
                            <block wx:for="{{item.page}}" wx:for-item="page" wx:key="name">
                                <navigator url="{{page.url}}" class="weui-cell weui-cell_access">
                                    <view class="weui-cell__bd">{{page.name}}</view>
                                    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                                </navigator>
                                   <i-progress percent="{{page.percent}}" status="active" hide-info='true' stroke-width='3' i-class='line'></i-progress>
                            </block>
                        </view>
                    </view>
                </view>
            </block>
        </view>
    </view>
</view>
