<i-panel title="" i-class="ce">
    <view class='greetingc' style='font-size:18px'>注册</view>
</i-panel>
<form  bindsubmit="formSubmit">
<van-cell-group>
  <van-field
    value="{{ name }}"
    id='1'
    required
    clearable
    name='name'
    label="名字"
    icon="question-o"
    placeholder="请输入昵称:"
    use-icon-slot='true'
    bind:change='onChange'
    error-message="{{error[0]}}"
    bind:click-icon="onClickIcon"
  />
    <!-- <van-field
    value="{{ school }}"
    id='2'
    clearable
    name='school'
    label="学校"
    icon="question-o"
    placeholder="请选择院校:"
    use-icon-slot='true'
    bind:change='onChange'
    error-message="{{error[1]}}"
    bind:click-icon="onClickIcon"
  />
      <van-field
    value="{{ school_num }}"
    id='3'
    clearable
    type='number'
    name='school_num'
    label="学号"
    icon="question-o"
    placeholder="请输入学号:"
    use-icon-slot='true'
    bind:change='onChange'
    error-message="{{error[2]}}"
    bind:click-icon="onClickIcon"
  /> -->
  <!-- <view style='margin-bottom:10px'></view> -->
    <!-- <view class='fake'>
      <picker
        mode="date"
        value="{{date}}"
        start="1900-09-01"
        end="{{now_date}}"
        bindchange="bindDateChange"
      >
      <view style='display:flex'>
        <view class="fake_title">
          <view style='color:red;margin-right:3px;left:0px'></view>入学时间:</view><view class='fake_picker' style='color:{{date == "请选择入学时间:" ?"gray":"#333"}}'>{{date}}</view>
          </view>
      </picker>
    </view> -->

  <!-- <view class='fake'>
    <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
    <view style='display:flex'>
        <view class="fake_title">
          <view style='color:red;margin-right:3px;left:0px'>*</view>性别:</view><view class='fake_picker' style='color:{{date == "请选择入学时间:" ?"gray":"#333"}}'>{{array[index]}}</view>
          </view> -->
    <!-- <view class="picker">
      当前选择：{{array[index]}}
    </view> -->
    <!-- </picker>
  </view> -->
  <view style='margin-bottom:10px'></view>
  <!-- <van-picker columns="{{ columns }}" bind:change="onChange" /> -->
    <van-field
    value="{{ phone_num }}"
    id='6'
    required
    clearable
    type='number'
    name='phone_num'
    label="联系方式"
    icon="question-o"
    placeholder="请输入联系方式:"
    use-icon-slot='true'
    bind:change='onChange'
    error-message="{{error[5]}}"
    bind:click-icon="onClickIcon"
  />
</van-cell-group>
<button class='subBtn' style='border-color:#355bc7;color:#a158cb' plain open-type='getUserInfo' bindgetuserinfo='onGotUserInfo'> 
  授权用户信息
</button>
<button class='subBtn' style='border-color:#355bc7;color:#a158cb' plain form-type='submit' >提交注册</button>
</form>
