.subBtn {
  margin-top: 20rpx;
  border-radius: 60rpx;
  font-size: 33rpx;
  width: 490rpx;
  height: 80rpx;
}
.subBtn:hover{
  margin-top: 20rpx;
  border-radius: 60rpx;
  font-size: 33rpx;
  width: 490rpx;
  height: 80rpx;
  background-color: rgb(243, 240, 240)
}
.ce{
  align-content: center
}
.fake{
  width: 100%;
  display: flex;
  padding: 10px 8px 15px;
  box-sizing: border-box;
  line-height: 24px;
  position: relative;
  background-color: #fff;
  color: #333;
  font-size: 14px;
  overflow: visible;

}
.fake_title{
  flex: 1;
  max-width: 90px;
  min-width: 90px;
  display: flex
}
.fake_input{
  color: #999;
  overflow: hidden;
  text-align: right;
  vertical-align: middle;
}
.fake_picker{
  width: 100%;
  height: 24px;
  text-align: left;
  min-height: 24px;
  color: #333;
  line-height: inherit;
  display: flex;
  padding-left: 8px;
}

.fake_botton{
  color: #fff;
  background-color: #07c160;
  border: 1px solid #07c160;
  position: relative;
  display: inline-block;
  box-sizing: border-box;
  text-align: center;
  vertical-align: middle;
  height: 30px;
  padding: 0 8px;
  font-size: 12px;
  line-height: 28px;
}