<view class="userinfo" id='0' bindlongpress="change_back" style="background-image:url({{img_url}})">
  <open-data class="userAvatar" type="userAvatarUrl" style='opacity: {{opacity}}'></open-data>
  <view class='userText'>
    <open-data class='userNickname' type="userNickName"></open-data>
  </view>
</view>
<view class='signBar'>
  <view class='textArea'>
    <view id='num'>{{always_signin}}</view>
    <view id='word'>连续签到</view>
  </view>
  <view class='btnArea'>
    <button class='sign' bindtap="set_submit">{{have_signin}}</button>
  </view>
  <view class='textArea'>
    <view id='num'>{{sum_signin}}</view>
    <view id='word'>累计签到</view>
  </view>
</view>

<view wx:for='{{task}}' wx:key='name' class='body' >
  <botton class='listTitle' >{{item.name}}</botton>
    <view wx:for='{{item.detail}}' wx:for-item="i" wx:key="name" style="background-color:{{bottonClr[i.id]}};margin-bottom:{{i.margin}}rpx">
      <view class='list' id="{{i.id}}" style="font-size:13px">
        <image id='listImg' mode="aspectFit" src="{{sUrl}}{{i.img}}.png"></image>
        <view id='listInfo'>{{i.name}}</view>
        <view id='exp'>{{i.exp}}鸭蛋</view>
        <view id='num'>{{i.n1}}/{{i.n2}}</view>
        <van-button round type="{{i.btn_status}}" plain size='small' custom-class='btn_status' id='{{i.id}}' bindtap='renwu'>{{i.status}}</van-button>
      </view>
    </view>
</view>