<view wx:for='{{type}}' wx:key='name' class='card'>  
  <view class='iconArea'>
    <image class='icon' src='https://sanleisen.cn/photo/CET/collect/{{index}}.png'/>
  </view>
  <!-- 此处图标 -->
  <view class='content' bindtap='tap' id='{{index}}'>
    <view>题型：{{item.name}}</view>
    <view> <text></text> 收藏题数：{{item.num}}个</view>
  </view>

  <view class='more'>>></view>
</view>