<view>
  <view class='title'>
    —— {{time}} ——
  </view>
  <view class='topic_title'>
    <text decode='{{true}}'>
      {{topic_title}}
    </text>
  </view>
  <view>
    <view decode='{{true}}' class='content'>
      <text>
        {{content}}
      </text>
    </view>
    <view class='content' style='font-size:14px;'>
    <text>
      {{translation}}
    </text>
    </view>
  </view>

  <view>
      <view class='title' style='text-align:left;margin-left:15rpx;margin-bottom:20rpx;'>重点词汇:</view>
      <block wx:for="{{important_words}}" wx:key="id">
    <view class='important_words'>
      <view>
      {{item.words}}
    </view>
    <view style='font-size:28rpx;padding-left:70rpx;padding-top:15rpx;padding-bottom:15rpx;'>
      {{item.describe}}
    </view>
    </view>
  </block>
  </view>
  <view  class='foot'>
    <text decode='{{true}}'>
      {{foot}}
    </text>
  </view>
</view>