.title{
  font-weight: bold;
  text-align: center;
  margin-top: 40rpx;
}
.topic_title{
  text-align: center;
  margin-bottom: 50rpx
}
.content{
  text-align:left;
 text-indent:60rpx;
 padding-bottom:50rpx;
 padding-left: 40rpx;
 line-height-step:36rpx;
  margin-left:40rpx;
  margin-right:40rpx;
}
.important_words{
  margin-left: 40rpx
}
.foot{
  text-align:right;
  font-size:12px;
  margin-right:20rpx;
  margin-bottom:50rpx;
  margin-top:60rpx;
}