<import src="../../../template/recordcontent.wxml"/>
<van-tabs active="{{ active }}" bind:click="onClick">
  <van-tab title="写作">
     <view class='wrapper'>
      <block wx:for="{{contentInfo}}" wx:key="dorecord">
      <block wx:if="{{show_false == 'false' ? true : ((item.record == null || (item.record != 20 && (item.type_id[0] == 3 || item.type_id[0] == 4)) || (item.record != 10 && item.type_id[0] == 2)) ? true : false)}}">
      <view class='wrapperbox'>
        <template is="recordcontent" data="{{item,index,show_false}}"/>
      </view>
          </block>
      </block>
    </view>
</van-tab>

  <van-tab title="仔细阅读">   
  <view class='wrapper'>
      <block wx:for="{{contentInfo}}" wx:key="dorecord">
      <block wx:if="{{show_false == 'false' ? true : ((item.record == null || (item.record != 20 && (item.type_id[0] == 3 || item.type_id[0] == 4)) || (item.record != 10 && item.type_id[0] == 2)) ? true : false)}}">
      <view class='wrapperbox'>
        <template is="recordcontent" data="{{item,index,show_false}}"/>
      </view>
          </block>
      </block>
    </view>
</van-tab>

  <van-tab title="选词填空">
        <view class='wrapper'>
      <block wx:for="{{contentInfo}}" wx:key="dorecord">
      <block wx:if="{{show_false == 'false' ? true : ((item.record == null || (item.record != 20 && (item.type_id[0] == 3 || item.type_id[0] == 4)) || (item.record != 10 && item.type_id[0] == 2)) ? true : false)}}">
      <view class='wrapperbox'>
        <template is="recordcontent" data="{{item,index,show_false}}"/>
      </view>
          </block>
      </block>
    </view>
  </van-tab>

  <van-tab title="文段匹配">
        <view class='wrapper'>
      <block wx:for="{{contentInfo}}" wx:key="dorecord">
      <block wx:if="{{show_false == 'false' ? true : ((item.record == null || (item.record != 20 && (item.type_id[0] == 3 || item.type_id[0] == 4)) || (item.record != 10 && item.type_id[0] == 2)) ? true : false)}}">
      <view class='wrapperbox'>
        <template is="recordcontent" data="{{item,index,show_false}}"/>
      </view>
          </block>
      </block>
    </view>
  </van-tab>

   <van-tab title="翻译">
        <view class='wrapper'>
      <block wx:for="{{contentInfo}}" wx:key="dorecord">
      <block wx:if="{{show_false == 'false' ? true : ((item.record == null || (item.record != 20 && (item.type_id[0] == 3 || item.type_id[0] == 4)) || (item.record != 10 && item.type_id[0] == 2)) ? true : false)}}">
      <view class='wrapperbox'>
        <template is="recordcontent" data="{{item,index,show_false}}"/>
      </view>
          </block>
      </block>
    </view>
   </van-tab>

</van-tabs>


<!-- 暂时没有记录 -->
<!-- <view class='collectwrapper'>
  <text hidden='{{isHidden}}' class='collect'>暂时没有做题记录哦！</text>
</view> -->


<!-- 没有更多题目 -->
<view class='foot'>
  <view id='footLine' />
  <view style='padding:0 20rpx 0 20rpx'>{{footTitle}}</view>
  <view id='footLine' />
</view>

