@import "../../../template/collectrecordcommon.wxss";
.leftbox .source2{
  color:#8C8D8F;
  font-size:25rpx;
  margin:15rpx 0 5rpx 0;
}

.rightbox .score{
  font-size:28rpx;
  margin-bottom: 18rpx;
}

.rightbox .number{
  color:#f40;
  margin-left:20rpx;
}



.rightbox .time{
  color:#1989FA;
  margin-left:20rpx;
}
.whole_circle{
  width: 100rpx;
  height: 100rpx;
  border-radius:50%;
  border:4px solid transparent;
  border-left:4px solid rgb(241, 242, 255);
  border-bottom:4px solid rgb(241, 242, 255);
  border-right:4px solid rgb(241, 242, 255);
  border-top:4px solid rgb(241, 242, 255);
  position: relative;
}



/* 未记录文字 */
/* .collectwrapper {
  text-align: center;
  width: 100%;
}


.collect{
  color:#808080;
  font-size:28rpx;
} */


