<view class='head'>题型分类</view>

<view wx:for='{{type}}' wx:key='name' class='card'>  
  <view class='iconArea'>
    <image class='icon' src='https://sanleisen.cn/photo/CET/icons/rili.png'/>
  </view>
  <!-- 此处图标 -->
  <view class='content'>
    <view id='name' bindtap='tap'>题型：{{item.name}}</view>
    <view id='num'  bindtap='tap'>记录题数：{{item.num}}个</view>
    <view id='date' bindtap='tap'>最后记录：{{item.date}}</view>
  </view>

</view>