<!--pages/index/cet/trueexamcard/trueexamcard.wxml-->
<view class='greetingc'>{{title}}</view>
<view class="page__bd page__bd_spacing">
        <view class="kind-list">
            <block wx:for="{{list}}" wx:key="name">
                <view class="kind-list__item">
                    <view id="{{item.id}}" class="weui-flex kind-list__item-hd {{item.open ? 'kind-list__item-hd_show' : ''}}" bindtap="kindToggle">
                        <view class="weui-flex__item">{{item.name}}</view>
                        <van-icon name="ellipsis" />
                    </view>
                    <view class="kind-list__item-bd {{item.open ? 'kind-list__item-bd_show' : ''}}">
                        <view class="weui-cells {{item.open ? 'weui-cells_show' : ''}}">
                            <block wx:for="{{item.pages}}" wx:for-item="page" wx:key="name">
                                <navigator url="{{page.url}}" class="weui-cell weui-cell_access">
                                    <view class="weui-cell__bd">{{page.name}}</view>
                                    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                                </navigator>
                            </block>
                        </view>
                    </view>
                </view>
            </block>
        </view>
    </view>

        <van-tabbar active="{{ active }}" bind:change="onChange">
  <van-tabbar-item icon="star-o">收藏</van-tabbar-item>
  <van-tabbar-item icon="orders-o">答题卡</van-tabbar-item>
  <van-tabbar-item icon="clock-o">time</van-tabbar-item>
</van-tabbar>