  <view class='padding'>

    <van-tag type="primary" size='medium' plain='true' round>cloze</van-tag>
    <view class='greeting'>
    </view>

    <view>
      <scroll-view class='scroll' scroll-y='true'>
        <text decode="{{true}}"class='readtext'>
        {{cloze_text}}
    </text>

      </scroll-view>
    </view>


  <view>
    <swiper indicator-dots='false' class='answer' bindchange='roll'>
      <swiper-item wx:for="{{grids}}" wx:key="*this">
        <text>{{textUrl[item]}}\n</text>                       
        <radio-group bindchange='xzgroup' class="radio-group">
        <radio type='circle' class='xxq' color='#87a9eb' value='{{index}}-A-{{index}}' checked='{{check[index][0]}}'><text class='xz'>{{choose[0]}}</text></radio>
        <radio type='circle' class='xxq' color='#87a9eb' value='{{index}}-B-{{index}}' checked='{{check[index][1]}}'><text class='xz'>{{choose[1]}}</text></radio>
        <radio type='circle' class='xxq' color='#87a9eb' value='{{index}}-C-{{index}}' checked='{{check[index][2]}}'><text class='xz'>{{choose[2]}}</text></radio>
        <radio type='circle' class='xxq' color='#87a9eb' value='{{index}}-D-{{index}}' checked='{{check[index][3]}}'><text class='xz'>{{choose[3]}}</text></radio>
        <radio type='circle' class='xxq' color='#87a9eb' value='{{index}}-E-{{index}}' checked='{{check[index][4]}}'><text class='xz'>{{choose[4]}}</text></radio>
        <radio type='circle' class='xxq' color='#87a9eb' value='{{index}}-F-{{index}}' checked='{{check[index][5]}}'><text class='xz'>{{choose[5]}}</text></radio>
        <radio type='circle' class='xxq' color='#87a9eb' value='{{index}}-G-{{index}}' checked='{{check[index][6]}}'><text class='xz'>{{choose[6]}}</text></radio>
        <radio type='circle' class='xxq' color='#87a9eb' value='{{index}}-H-{{index}}' checked='{{check[index][7]}}'><text class='xz'>{{choose[7]}}</text></radio>
        <radio type='circle' class='xxq' color='#87a9eb' value='{{index}}-I-{{index}}' checked='{{check[index][8]}}'><text class='xz'>{{choose[8]}}</text></radio>
        <radio type='circle' class='xxq' color='#87a9eb' value='{{index}}-J-{{index}}' checked='{{check[index][9]}}'><text class='xz'>{{choose[9]}}</text></radio>
        <radio type='circle' class='xxq' color='#87a9eb' value='{{index}}-K-{{index}}' checked='{{check[index][10]}}'><text class='xz'>{{choose[10]}}</text></radio>
        <radio type='circle' class='xxq' color='#87a9eb' value='{{index}}-L-{{index}}' checked='{{check[index][11]}}'><text class='xz'>{{choose[11]}}</text></radio>
        <radio type='circle' class='xxq' color='#87a9eb' value='{{index}}-M-{{index}}' checked='{{check[index][12]}}'><text class='xz'>{{choose[12]}}</text></radio>
        <radio type='circle' class='xxq' color='#87a9eb' value='{{index}}-N-{{index}}' checked='{{check[index][13]}}'><text class='xz'>{{choose[13]}}</text></radio>
        <radio type='circle' class='xxq' color='#87a9eb' value='{{index}}-O-{{index}}' checked='{{check[index][14]}}'><text class='xz'>{{choose[14]}}</text></radio>
        </radio-group>
      </swiper-item>
    </swiper>
    <view class='line2'>
      <view class='line'>
        ({{n}}/10)
      </view>
    </view>
  </view>
</view>
<block wx:if="{{is_show1}}">
   <view class='feet' style="width:100%;display:flex;height: 55px;">
    <button style="width: 100%;border: none;margin-top: 5px;"plain bindtap='save'>
     <van-icon name='{{save}}' custom-style="display: block;"/>
     <view style='margin-top: -10px;'><text style="font-size: 12px;">{{is_save}}</text></view>
    </button>
  <button style="width: 100%;border: none;margin-top: 5px;"plain bindtap='submit'>
     <van-icon name='orders-o' custom-style="display: block;"/>
     <view style='margin-top: -10px;'><text style="font-size: 12px;">答题卡</text></view>
    </button>
    <button style="width: 100%;border: none;margin-top: 5px;"plain>
     <van-icon name='clock-o' custom-style="display: block;"/>
     <view style='margin-top: -10px;'><text style="font-size: 12px;">time</text></view>
    </button>
  </view>
</block>

<block wx:if="{{is_show2}}">
  <view class='feet' style="width:100%;display:flex;height: 55px;">
    <button style="width: 100%;border: none;margin-top: 5px;"plain bindtap='save'>
     <van-icon name='{{save}}' custom-style="display: block;"/>
     <view style='margin-top: -10px;'><text style="font-size: 12px;">{{is_save}}</text></view>
    </button>
  <button style="width: 100%;border: none;margin-top: 5px;"plain bindtap='submit'>
     <van-icon name='orders-o' custom-style="display: block;"/>
     <view style='margin-top: -10px;'><text style="font-size: 12px;">提交</text></view>
    </button>
    <button style="width: 100%;border: none;margin-top: 5px;"plain>
     <van-icon name='clock-o' custom-style="display: block;"/>
     <view style='margin-top: -10px;'><text style="font-size: 12px;">time</text></view>
    </button>
  </view>
</block>
